# circle_battlefield

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/nullhater/circlebattlefield/: Main.java
src/main/java/org/nullhater/circlebattlefield/domain/core/: GameField.java  Player.java  Point2.java  Vector2.java
src/main/java/org/nullhater/circlebattlefield/domain/core/annotation/: ThreadSafe.java
src/main/java/org/nullhater/circlebattlefield/domain/core/behavior/: Movable2.java
src/main/java/org/nullhater/circlebattlefield/domain/core/object/: Wall2.java
src/main/java/org/nullhater/circlebattlefield/domain/core/port/: PlayerMovementPort.java  PlayerRenderPort.java
src/main/java/org/nullhater/circlebattlefield/domain/logic/: GameLoop.java
src/main/java/org/nullhater/circlebattlefield/domain/logic/impl/: GameLoopImpl.java
src/main/java/org/nullhater/circlebattlefield/infrastructure/adapter/: PlayerMovementAdapter.java  PlayerRenderAdapter.java
src/main/java/org/nullhater/circlebattlefield/infrastructure/engine/input/: Input.java
src/main/java/org/nullhater/circlebattlefield/infrastructure/engine/input/impl/: InputImpl.java
src/test/java/org/nullhater/circlebattlefield/jmh/: NanoTimeVsCurrentTimeMillis.java
